# Author:   D. G. Adams
#
# Date:     2024-Aug-21
#
# Builds as follows:
#   1. dump1090 with nginx support
#   2. piaware to get piaware.deb
#   3. installs 1) and 2) together
#
FROM debian:bookworm-slim  AS  dump1090-build

RUN <<EOF
    apt-get update
    apt-get -yq install \
      build-essential \
      debhelper \
      fakeroot \
      git \
      libncurses-dev \
      librtlsdr-dev \
      pkg-config
    git clone https://github.com/flightaware/dump1090.git /dump1090
    cd /dump1090
    dpkg-buildpackage -b --no-sign --build-profiles=custom,rtlsdr
EOF

#####################################################################
FROM debian:bookworm-slim AS build

RUN <<EOF
    apt-get -yq update
    apt-get -yq install build-essential git devscripts debhelper tcl8.6-dev autoconf \
        python3-dev python3-venv python3-setuptools libz-dev openssl \
        libboost-system-dev libboost-program-options-dev libboost-regex-dev \
        libboost-filesystem-dev patchelf libncurses6 librtlsdr0 net-tools \
        wget python3-pip python3-build python3-wheel
    git clone "https://github.com/flightaware/piaware_builder.git"
    cd /piaware_builder
    ./sensible-build.sh bookworm
    cd ./package-bookworm
    dpkg-buildpackage -b --no-sign

    apt-get -yq install /piaware_builder/piaware_9.0.1_amd64.deb
EOF

# Now copy piaware libraries
WORKDIR /libs
RUN <<EOR
    mkdir piaware
    mkdir piaware_packages
    mkdir pirehose
    mkdir Tcllauncher1.10
    mkdir tclx8.4
    mkdir tcltls1.7.22
    mkdir fa_adept_codec
    mkdir tcllib1.21
    cp -r /lib/piaware ./piaware
    cp -r /lib/piaware_packages ./piaware_packages
    cp -r /lib/pirehose ./pirehose
    cp -r /lib/Tcllauncher1.10 ./Tcllauncher1.10
    cp -r /lib/tclx8.4 ./tclx8.4
    cp -r /lib/tcltk/x86_64-linux-gnu/tcltls1.7.22 ./tcltls1.7.22
    cp -r /lib/fa_adept_codec ./fa_adept_codec
    cp -r /usr/share/tcltk/tcllib1.21 ./tcllib1.21
    cp /lib/libtclx8.4.so.0 .
    cp /lib/x86_64-linux-gnu/libncurses* .
    cp /lib/x86_64-linux-gnu/librtlsdr* .
    cp /lib/x86_64-linux-gnu/libtinfo.so.6 .
    cp /lib/x86_64-linux-gnu/libselinux.so.1 .
    cp /lib/x86_64-linux-gnu/libpcre2-8.so.0 .

EOR
WORKDIR /pibin
RUN <<EOR
    cp /usr/bin/netstat .
    cp /usr/bin/piaware .
    cp /usr/bin/pirehose .
    cp /usr/bin/tcllauncher .
EOR
#####################################################################

FROM bellsoft/alpaquita-linux-base:stream-glibc AS install

WORKDIR /dump1090
COPY --from=dump1090-build /dump1090/dump1090 /usr/bin/dump1090
COPY --from=dump1090-build /dump1090/public_html/ /dump1090/public_html/
COPY --from=build /libs/* /lib
COPY --from=build /pibin/* /usr/bin

RUN <<ENDRUN
    apk --no-cache add nginx tcl tk libusb bash ca-certificates
    adduser -D piaware
    adduser piaware piaware

#   setup and change ownership of directories
    mkdir /run/dump1090
    mkdir /run/piaware
    mkdir /var/cache/piaware
    touch /etc/piaware.conf
    touch /run/piaware/status.json
    touch /dump1090/public_html/upintheair.json
    chown -R piaware /run/dump1090
    chown -R piaware /run/piaware
    chown -R piaware /var/log/nginx
    chown -R piaware /var/lib/nginx
    chown -R piaware /var/cache/piaware
    chmod -R 755 /run/dump1090
    chown piaware /etc/piaware.conf
    rm -rf /etc/nginx
ENDRUN

COPY files/* /dump1090/
EXPOSE 8080
USER piaware
CMD ["/dump1090/piaware.sh"]
