http {
  server {
    listen 8080;

#########
# SSL section - remmove or comment to remove SSL
    listen 8443 ssl;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate /etc/certs/acme.full;
    ssl_certificate_key /etc/certs/acme.key;
##########

    location /data {
      alias /run/dump1090;
    }

    location / {
      root /dump1090/public_html;
    }

    location /status.json {
      root /run/piaware;
    }
  }
  types {
    application/javascript js;
    application/json       json;
    image/gif              gif;
    image/png              png;
    image/svg+xml          svg;
    text/css               css;
    text/html              html;
    text/plain             txt;
  }
}

events {
}
