http {
  server {
    listen 8080;
    location /              {root  /dump1090/public_html;}
    location /data          {alias /run/dump1090;}
#    location /status.json   {root  /run/piaware; }
  }
  types {
    application/javascript js;
    application/json       json;
    image/gif              gif;
    image/png              png;
    image/svg+xml          svg;
    text/css               css;
    text/html              html;
    text/plain             txt;
  }
}
events { }
